Collecting ultralytics
  Downloading ultralytics-8.3.241-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in d:\pill_detection_app\venv\lib\site-packages (from ultralytics) (2.4.0)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow>=7.1.2 in d:\pill_detection_app\venv\lib\site-packages (from ultralytics) (12.0.0)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: requests>=2.23.0 in d:\pill_detection_app\venv\lib\site-packages (from ultralytics) (2.32.5)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.16.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.9.1-cp311-cp311-win_amd64.whl.metadata (30 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.24.1-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Collecting psutil>=5.8.0 (from ultralytics)
  Using cached psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Using cached polars-1.36.1-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Using cached ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached fonttools-4.61.1-cp311-cp311-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached kiwisolver-1.4.9-cp311-cp311-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in d:\pill_detection_app\venv\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (25.0)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: python-dateutil>=2.7 in d:\pill_detection_app\venv\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Collecting numpy>=1.23.0 (from ultralytics)
  Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting polars-runtime-32==1.36.1 (from polars>=0.20.0->ultralytics)
  Using cached polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: six>=1.5 in d:\pill_detection_app\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\pill_detection_app\venv\lib\site-packages (from requests>=2.23.0->ultralytics) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\pill_detection_app\venv\lib\site-packages (from requests>=2.23.0->ultralytics) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\pill_detection_app\venv\lib\site-packages (from requests>=2.23.0->ultralytics) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\pill_detection_app\venv\lib\site-packages (from requests>=2.23.0->ultralytics) (2025.11.12)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\pill_detection_app\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in d:\pill_detection_app\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in d:\pill_detection_app\venv\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.3)
Downloading ultralytics-8.3.241-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 622.8 kB/s  0:00:01
Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.61.1-cp311-cp311-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.4.9-cp311-cp311-win_amd64.whl (73 kB)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
Using cached polars-1.36.1-py3-none-any.whl (802 kB)
Using cached polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl (44.5 MB)
Using cached psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Downloading scipy-1.16.3-cp311-cp311-win_amd64.whl (38.7 MB)
   ---------------------------------------- 38.7/38.7 MB 2.4 MB/s  0:00:16
Downloading torch-2.9.1-cp311-cp311-win_amd64.whl (111.0 MB)
   ---------------------------------------- 111.0/111.0 MB 1.7 MB/s  0:00:54
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading torchvision-0.24.1-cp311-cp311-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 1.5 MB/s  0:00:02
Using cached ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
Installing collected packages: mpmath, sympy, pyyaml, pyparsing, psutil, polars-runtime-32, numpy, networkx, kiwisolver, fsspec, fonttools, filelock, cycler, torch, scipy, polars, opencv-python, contourpy, ultralytics-thop, torchvision, matplotlib, ultralytics
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.0
    Uninstalling numpy-2.4.0:
      Successfully uninstalled numpy-2.4.0

Successfully installed contourpy-1.3.3 cycler-0.12.1 filelock-3.20.1 fonttools-4.61.1 fsspec-2025.12.0 kiwisolver-1.4.9 matplotlib-3.10.8 mpmath-1.3.0 networkx-3.6.1 numpy-2.2.6 opencv-python-4.12.0.88 polars-1.36.1 polars-runtime-32-1.36.1 psutil-7.1.3 pyparsing-3.3.1 pyyaml-6.0.3 scipy-1.16.3 sympy-1.14.0 torch-2.9.1 torchvision-0.24.1 ultralytics-8.3.241 ultralytics-thop-2.0.18
